<!DOCTYPE html>
<html>

	<head>
		<title>Alphonse Gibert's profile</title>
		<meta name="description" content="This is the profile of Alphonse">
		<script src="https://kit.fontawesome.com/9e3e6e3f91.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Fascinate+Inline&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

      <div class="container">
      	<div class="card-design" id="introduction">
         <h1>Hello, I'm Alphonse</h1>
		 <img src="images/profile-picture.png" id="photo" alt="Alphonse GIBERT">
		 <p>
		  Currently in the first year of the Grande Ecole program at IÉSEG Paris La Défense Business School, I would like to become a committed manager of tomorrow.
	     </p>
	     <a href="http://lewagon.com" target="_blank" class="btn-pink">Discover Le Wagon</a>
        </div>
		

        <div class="card-design">
         <h2>Drones</h2>
	     <p>
	    	I have been passionate about drones for years, I learned in total autonomy to manufacture and set up my own machines before obtaining my racing drone pilot license. 
	     </p>
        </div>
	    

        <div class="card-design">
         <h2>Table tennis</h2>
	     <p>
	    	I am also a competitive table tennis player and regional referee.I practice it for now 9 years twice a week and play in competition. 
	     </p>
        </div>

        <div class="card-design"> 
        	<h2>Investments</h2>
        	<p>
        		I'm really interested in differents types of investments, like cryptocurrencies and real estate but also shares and stock markets for several years now. That is why I would like to become a wealth manager in the futur to help people managing their money for a good portofolio of investments.
        	</p>
        </div>
	    

        <div class="card-design">
         <h2>Follow me</h2>
	     <ul class="list-inline">
	      <li>
	      	<a href="https://www.instagram.com/alph_gbt/" target="_blank">
	      		<i class="fa-brands fa-instagram-square"></i>
	      	</a>
	      </li>
	      <li>
	      	<a href="https://www.linkedin.com/in/alphonse-gibert-3b7b46222/" target="_blank">
	      	 <i class="fa-brands fa-linkedin"></i>
	      	 </a>
	      </li>	
	     </ul>
        </div>
      </div>
	    
	
	</body>

</html>
